buildscript {
    ext {
        springBootVersion = '3.3.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id "org.springframework.boot" version "3.3.1"
    id "io.spring.dependency-management" version "1.1.6"
}

group = 'com.devkobe'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok:1.18.34')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    implementation('jakarta.validation:jakarta.validation-api:3.0.2')
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    implementation('org.hibernate.orm:hibernate-core:6.5.2.Final')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.session:spring-session-jdbc:3.3.1'
    runtimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
}

application {
    mainClass = 'com.devkobe.blog.Application'
    applicationDefaultJvmArgs = [
            "-XX:+EnableDynamicAgentLoading",
            "-Djdk.instrument.traceUsage"
    ]
}

test {
    useJUnitPlatform()
    jvmArgs = [
            "-XX:+EnableDynamicAgentLoading",
            "-Djdk.instrument.traceUsage"
    ]
}


